browser=chrome
url=https://www.makemytrip.com

# URL for Domestic Flight Search
domesticFlightSearchURL=https://www.makemytrip.com/domestic-flights

# URL for International Flight Search
internationalFlightSearchURL=https://www.makemytrip.com/international-flights