browser=chrome
url=https://www.makemytrip.com

# Configuration for Flight Search
domesticFlightSearchURL=https://www.makemytrip.com/domestic-flights
internationalFlightSearchURL=https://www.makemytrip.com/international-flights